<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eF7-aE-Jm2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--HomeVC - Home-->
        <scene sceneID="hgO-20-sTG">
            <objects>
                <tableViewController storyboardIdentifier="homeVC" id="ExS-zJ-Jrw" customClass="HomeVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="xwI-ig-NeS">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="Iuw-31-CDH">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="ExS-zJ-Jrw" id="FtO-hk-3S3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5M-hL-Piw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-798"/>
        </scene>
        <!--EventsVC - Events-->
        <scene sceneID="VAu-2S-Lta">
            <objects>
                <tableViewController storyboardIdentifier="eventsVC" title="Events" id="99T-J1-SXt" customClass="EventsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Fo-70-7ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsCell" textLabel="Llx-Yf-Rp0" detailTextLabel="7pJ-My-9AY" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="llq-Nj-UpA" customClass="EventListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llq-Nj-UpA" id="8Qd-rS-gBR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="Llx-Yf-Rp0">
                                            <rect key="frame" x="15" y="31" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pJ-My-9AY">
                                            <rect key="frame" x="15" y="53" width="26" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="DyF-AW-8hX" kind="push" identifier="openEvent" id="tg6-bv-BZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99T-J1-SXt" id="Ab3-Ze-GTv"/>
                            <outlet property="delegate" destination="99T-J1-SXt" id="Zwj-1e-Tts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="YJy-Pp-p1Z">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="Jku-so-G1B">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="99T-J1-SXt" id="Egf-cz-czD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-CR-TKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1969"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="GJk-2a-477">
            <objects>
                <viewController storyboardIdentifier="event" id="DyF-AW-8hX" customClass="EventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCm-ql-GRX"/>
                        <viewControllerLayoutGuide type="bottom" id="OJD-Is-SQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vw-gZ-63w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-c6-E5g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rar-oP-jxk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eventTitle" text="Event title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-uE-6Ej">
                                                <rect key="frame" x="30" y="88" width="260" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="eventText" text="Event text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-yp-6IC">
                                                <rect key="frame" x="30" y="177" width="260" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-sn-aAa">
                                                <rect key="frame" x="30" y="148" width="260" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="eventPageButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voV-ej-yza">
                                                <rect key="frame" x="20" y="214" width="260" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LaA-64-kAG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Event page">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="eventAddress" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-t8-qQk">
                                                <rect key="frame" x="30" y="119" width="260" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-3m-19X">
                                                <rect key="frame" x="20" y="247" width="260" height="130"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="483-lG-jPT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="materialCell" textLabel="kxn-nM-nte" style="IBUITableViewCellStyleDefault" id="b4h-NU-RN4">
                                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4h-NU-RN4" id="jgK-bH-pQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Material" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxn-nM-nte">
                                                                    <rect key="frame" x="15" y="0.0" width="210" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-dJ-6JV">
                                                <rect key="frame" x="20" y="385" width="260" height="130"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bJC-wI-E75"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="eventSponsor" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="eEz-du-AV2" detailTextLabel="1Hb-uJ-WAc" style="IBUITableViewCellStyleSubtitle" id="Q57-j9-kOr">
                                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q57-j9-kOr" id="bZK-Is-s24">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEz-du-AV2">
                                                                    <rect key="frame" x="15" y="3" width="65" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Hb-uJ-WAc">
                                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="eventSponsors" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-vc-I7s">
                                                <rect key="frame" x="20" y="523" width="260" height="130"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ao7-1g-Bj6"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sponsorCell" textLabel="Srk-YD-VfX" imageView="KBc-AR-aDn" style="IBUITableViewCellStyleDefault" id="7gS-Yt-FQR">
                                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gS-Yt-FQR" id="x52-q1-XCw">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sponsor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Srk-YD-VfX">
                                                                    <rect key="frame" x="73" y="0.0" width="172" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ico_about" id="KBc-AR-aDn">
                                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_events" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-Rp-3yg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="BdL-KM-oD2"/>
                                                    <constraint firstAttribute="width" constant="320" id="CZE-9T-P8e"/>
                                                    <constraint firstAttribute="height" constant="80" id="bfk-rX-Ruw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ch5-yi-bQI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2J0-uE-6Ej" secondAttribute="trailing" constant="30" id="0Kc-mJ-9Pc"/>
                                            <constraint firstItem="wLR-3m-19X" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="20" id="456-7N-EzV"/>
                                            <constraint firstItem="hEb-Rp-3yg" firstAttribute="top" secondItem="rar-oP-jxk" secondAttribute="top" id="4xj-OT-Wzn"/>
                                            <constraint firstItem="2J0-uE-6Ej" firstAttribute="top" secondItem="hEb-Rp-3yg" secondAttribute="bottom" constant="8" id="5YE-WZ-aTs"/>
                                            <constraint firstItem="l5N-dJ-6JV" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="20" id="7b8-Fa-CnQ"/>
                                            <constraint firstItem="voV-ej-yza" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="20" id="Aax-3x-d11"/>
                                            <constraint firstItem="X3J-sn-aAa" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="30" id="Bq7-Xh-U95"/>
                                            <constraint firstItem="ipW-yp-6IC" firstAttribute="top" secondItem="X3J-sn-aAa" secondAttribute="bottom" constant="8" id="F8I-QK-Jp5"/>
                                            <constraint firstAttribute="trailing" secondItem="ipW-yp-6IC" secondAttribute="trailing" constant="30" id="Hbc-m8-Y9T"/>
                                            <constraint firstItem="fkY-t8-qQk" firstAttribute="top" secondItem="2J0-uE-6Ej" secondAttribute="bottom" constant="10" id="Hxh-wO-hq1"/>
                                            <constraint firstItem="hEb-Rp-3yg" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" id="Iaq-iL-3Gc"/>
                                            <constraint firstAttribute="trailing" secondItem="voV-ej-yza" secondAttribute="trailing" constant="40" id="LVY-Sf-Lu3"/>
                                            <constraint firstAttribute="bottom" secondItem="G2M-vc-I7s" secondAttribute="bottom" constant="47" id="MKY-lo-cnw"/>
                                            <constraint firstItem="fkY-t8-qQk" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="30" id="P9y-NR-jGa"/>
                                            <constraint firstAttribute="trailing" secondItem="X3J-sn-aAa" secondAttribute="trailing" constant="30" id="PND-Ho-9m3"/>
                                            <constraint firstItem="X3J-sn-aAa" firstAttribute="top" secondItem="fkY-t8-qQk" secondAttribute="bottom" constant="8" id="Ppg-Vw-wnJ"/>
                                            <constraint firstItem="voV-ej-yza" firstAttribute="top" secondItem="ipW-yp-6IC" secondAttribute="bottom" constant="8" id="S2W-cv-GBO"/>
                                            <constraint firstItem="wLR-3m-19X" firstAttribute="top" secondItem="voV-ej-yza" secondAttribute="bottom" constant="8" id="W0w-qv-PuD"/>
                                            <constraint firstItem="G2M-vc-I7s" firstAttribute="top" secondItem="l5N-dJ-6JV" secondAttribute="bottom" constant="8" id="ZHs-hC-44R"/>
                                            <constraint firstItem="G2M-vc-I7s" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="20" id="dQL-iR-cWb"/>
                                            <constraint firstItem="2J0-uE-6Ej" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="30" id="l3I-eC-5yA"/>
                                            <constraint firstAttribute="trailing" secondItem="hEb-Rp-3yg" secondAttribute="trailing" id="mLp-nK-NI7"/>
                                            <constraint firstAttribute="trailing" secondItem="l5N-dJ-6JV" secondAttribute="trailing" constant="40" id="rpo-wF-AAn"/>
                                            <constraint firstAttribute="trailing" secondItem="fkY-t8-qQk" secondAttribute="trailing" constant="30" id="s7u-46-dJr"/>
                                            <constraint firstAttribute="trailing" secondItem="wLR-3m-19X" secondAttribute="trailing" constant="40" id="tet-YI-K3p"/>
                                            <constraint firstItem="ipW-yp-6IC" firstAttribute="leading" secondItem="rar-oP-jxk" secondAttribute="leading" constant="30" id="v0F-No-ZHm"/>
                                            <constraint firstItem="l5N-dJ-6JV" firstAttribute="top" secondItem="wLR-3m-19X" secondAttribute="bottom" constant="8" id="vjD-fc-pRa"/>
                                            <constraint firstAttribute="trailing" secondItem="G2M-vc-I7s" secondAttribute="trailing" constant="40" id="xSw-hY-w12"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rar-oP-jxk" firstAttribute="leading" secondItem="kcK-c6-E5g" secondAttribute="leading" id="Kn6-u2-QTh"/>
                                    <constraint firstAttribute="bottom" secondItem="rar-oP-jxk" secondAttribute="bottom" id="dqS-KA-BGW"/>
                                    <constraint firstItem="rar-oP-jxk" firstAttribute="top" secondItem="kcK-c6-E5g" secondAttribute="top" id="e2s-IZ-5gI"/>
                                    <constraint firstAttribute="trailing" secondItem="rar-oP-jxk" secondAttribute="trailing" id="odx-4d-KxA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcK-c6-E5g" firstAttribute="top" secondItem="5vw-gZ-63w" secondAttribute="top" id="GSk-wG-Ky7"/>
                            <constraint firstAttribute="trailing" secondItem="kcK-c6-E5g" secondAttribute="trailing" id="JaV-Yx-IgN"/>
                            <constraint firstItem="OJD-Is-SQH" firstAttribute="top" secondItem="kcK-c6-E5g" secondAttribute="bottom" id="dab-q9-YHt"/>
                            <constraint firstItem="kcK-c6-E5g" firstAttribute="leading" secondItem="5vw-gZ-63w" secondAttribute="leading" id="tvV-vh-2jN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cal-VW-uWv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="eventAddress" destination="fkY-t8-qQk" id="50q-us-JoQ"/>
                        <outlet property="eventContacts" destination="l5N-dJ-6JV" id="qPi-2e-8xS"/>
                        <outlet property="eventContactsConstraint" destination="bJC-wI-E75" id="zrm-zX-QzP"/>
                        <outlet property="eventDate" destination="X3J-sn-aAa" id="NAe-pt-dBI"/>
                        <outlet property="eventImage" destination="hEb-Rp-3yg" id="tzL-5R-H0U"/>
                        <outlet property="eventMaterials" destination="wLR-3m-19X" id="3lk-1M-KIq"/>
                        <outlet property="eventMaterialsConstraint" destination="483-lG-jPT" id="nY3-oR-HUY"/>
                        <outlet property="eventPageButton" destination="voV-ej-yza" id="0WB-fG-pqW"/>
                        <outlet property="eventSponsors" destination="G2M-vc-I7s" id="RX4-LP-73Z"/>
                        <outlet property="eventSponsorsConstraint" destination="ao7-1g-Bj6" id="h1Y-bg-zID"/>
                        <outlet property="eventText" destination="ipW-yp-6IC" id="dWe-sF-kxU"/>
                        <outlet property="eventTitle" destination="2J0-uE-6Ej" id="NzU-Ap-XIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtq-e5-03L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-1969"/>
        </scene>
        <!--ArticleVC - Article-->
        <scene sceneID="Pzt-yw-V6R">
            <objects>
                <viewController storyboardIdentifier="articleVC" title="Article" id="d2D-y6-293" customClass="ArticleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmb-Ld-Sjq"/>
                        <viewControllerLayoutGuide type="bottom" id="HFc-mU-te6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eat-Kj-BNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="articleScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-FP-t5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="articleText" text="Article text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-h3-GOr">
                                        <rect key="frame" x="30" y="170" width="260" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="articleTitle" text="Article title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-m3-vKV">
                                        <rect key="frame" x="30" y="100" width="260" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="articleImage" image="ico_news" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-LQ-fFs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ljp-mf-ld4"/>
                                            <constraint firstAttribute="width" constant="320" id="X9e-Zs-7gL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="articleDate" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-qF-Rv3">
                                        <rect key="frame" x="30" y="141" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9h-m3-vKV" secondAttribute="trailing" constant="30" id="6sm-nh-bv0"/>
                                    <constraint firstAttribute="bottom" secondItem="IIc-h3-GOr" secondAttribute="bottom" constant="20" id="8QE-Mg-WMu"/>
                                    <constraint firstItem="IIc-h3-GOr" firstAttribute="leading" secondItem="NNk-FP-t5O" secondAttribute="leading" constant="30" id="Jwq-Xh-tkx"/>
                                    <constraint firstAttribute="trailing" secondItem="IIc-h3-GOr" secondAttribute="trailing" constant="30" id="YOH-Le-IDD"/>
                                    <constraint firstItem="IIc-h3-GOr" firstAttribute="top" secondItem="Dxd-qF-Rv3" secondAttribute="bottom" constant="20" id="aob-gF-JOp"/>
                                    <constraint firstItem="e9h-m3-vKV" firstAttribute="leading" secondItem="NNk-FP-t5O" secondAttribute="leading" constant="30" id="dXc-Uh-iVu"/>
                                    <constraint firstItem="Dxd-qF-Rv3" firstAttribute="top" secondItem="e9h-m3-vKV" secondAttribute="bottom" constant="10" id="qAz-H8-YPU"/>
                                    <constraint firstItem="e9h-m3-vKV" firstAttribute="top" secondItem="Pth-LQ-fFs" secondAttribute="bottom" constant="20" id="zeZ-4b-A2B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFc-mU-te6" firstAttribute="top" secondItem="NNk-FP-t5O" secondAttribute="bottom" id="5Wm-18-4ky"/>
                            <constraint firstItem="NNk-FP-t5O" firstAttribute="leading" secondItem="eat-Kj-BNi" secondAttribute="leading" id="SJK-TX-te6"/>
                            <constraint firstItem="NNk-FP-t5O" firstAttribute="top" secondItem="eat-Kj-BNi" secondAttribute="top" id="sXG-LN-6tA"/>
                            <constraint firstAttribute="trailing" secondItem="NNk-FP-t5O" secondAttribute="trailing" id="vcU-xS-3Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9a-uN-iuE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="570"/>
                    <connections>
                        <outlet property="articleDate" destination="Dxd-qF-Rv3" id="t9b-Gn-naQ"/>
                        <outlet property="articleImage" destination="Pth-LQ-fFs" id="a0t-xG-Dbf"/>
                        <outlet property="articleScrollView" destination="NNk-FP-t5O" id="ubm-IR-xSS"/>
                        <outlet property="articleText" destination="IIc-h3-GOr" id="dsK-Oc-7WR"/>
                        <outlet property="articleTitle" destination="e9h-m3-vKV" id="L0C-ck-9JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onF-LB-3NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-436"/>
        </scene>
        <!--ArticlesVC - News-->
        <scene sceneID="AF8-yU-Ji3">
            <objects>
                <tableViewController storyboardIdentifier="articlesVC" title="News" id="paZ-2g-bxG" customClass="ArticlesVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="6w7-b6-uOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" textLabel="da0-ct-nf9" detailTextLabel="2Qz-Lr-Obo" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="36p-P9-hRj">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36p-P9-hRj" id="Zid-4c-inH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="da0-ct-nf9">
                                            <rect key="frame" x="15" y="31" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qz-Lr-Obo">
                                            <rect key="frame" x="15" y="53" width="26" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="d2D-y6-293" kind="push" identifier="openArticle" id="Awk-uX-tjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paZ-2g-bxG" id="XPg-lC-F7T"/>
                            <outlet property="delegate" destination="paZ-2g-bxG" id="ahm-cm-6ef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="dH4-6o-kGp">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="7Py-nh-Ixp">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="paZ-2g-bxG" id="aK5-p4-iS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqx-bx-UTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-428"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="j00-Ls-659">
            <objects>
                <tableViewController storyboardIdentifier="leftSideMenuViewController" id="DYA-hW-NMK" customClass="SideMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4D6-vy-eBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.98039215690000003" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="5" shouldIndentWhileEditing="NO" reuseIdentifier="leftNavCell" textLabel="SI9-Uk-qXa" imageView="YqO-h3-6L7" style="IBUITableViewCellStyleDefault" id="RV4-vb-mB3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RV4-vb-mB3" id="dFz-He-nzH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SI9-Uk-qXa">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ico_about" id="YqO-h3-6L7">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYA-hW-NMK" id="ppy-JD-UKt"/>
                            <outlet property="delegate" destination="DYA-hW-NMK" id="Zqd-Pz-vdg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuL-3b-mn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-1530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kz3-Pd-u0m">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="zVE-qZ-UZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDr-3n-Jbv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ExS-zJ-Jrw" kind="relationship" relationship="rootViewController" id="YJE-PC-476"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4t-Ct-kMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-798"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="f5D-t8-fyg">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="eF7-aE-Jm2" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xF-2I-O3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOZ-Lq-sVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Va4-9g-vJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEK-Gx-hY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-1184"/>
        </scene>
        <!--Base First LevelVC - About-->
        <scene sceneID="UF1-F2-c6H">
            <objects>
                <viewController storyboardIdentifier="aboutVC" title="About" id="qvZ-rx-A5a" customClass="BaseFirstLevelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X86-2Q-whl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ts6-6z-IxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="66W-Du-msf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_lvoug" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-eG-qip">
                                <rect key="frame" x="0.0" y="64" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-O6-BYh">
                                <rect key="frame" x="20" y="138" width="280" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Latvian Oracle User Group (LVOUG) ir neatkarīga organizācija, kas apvieno Oracle lietotājus, profesionāļus un citus interesantus Latvijā. Tās mērķis ir veicināt informācijas, zināšanu un pieredzes apmaiņu  starp grupas dalībniekiem, informēt par Oracle produktu uzlabojumiem un jauninājumiem kā arī nodrošināt atgriezenisko saiti ar Oracle.

Par grupas dalībnieku var kļūt jebkurš interesents.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6oZ-KF-zMC">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="rYY-Pm-lrA">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="qvZ-rx-A5a" id="YXi-Gk-oj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqk-6u-ciP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Zgl-CA-1PT">
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1062" y="-1184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_about" width="70" height="70"/>
        <image name="ico_events" width="70" height="70"/>
        <image name="ico_news" width="70" height="70"/>
        <image name="logo_lvoug" width="100" height="27"/>
        <image name="menu-icon-1" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
