<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eF7-aE-Jm2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--HomeVC - Home-->
        <scene sceneID="hgO-20-sTG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5M-hL-Piw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="homeVC" id="ExS-zJ-Jrw" customClass="HomeVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="xwI-ig-NeS">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="Iuw-31-CDH">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="ExS-zJ-Jrw" id="FtO-hk-3S3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="531" y="-798"/>
        </scene>
        <!--EventsVC - Events-->
        <scene sceneID="VAu-2S-Lta">
            <objects>
                <tableViewController storyboardIdentifier="eventsVC" title="Events" id="99T-J1-SXt" customClass="EventsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Fo-70-7ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsCell" textLabel="Llx-Yf-Rp0" detailTextLabel="7pJ-My-9AY" imageView="fKg-7n-HPI" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="llq-Nj-UpA">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llq-Nj-UpA" id="8Qd-rS-gBR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Llx-Yf-Rp0">
                                            <rect key="frame" x="100" y="31" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pJ-My-9AY">
                                            <rect key="frame" x="100" y="53" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ico_events" id="fKg-7n-HPI">
                                            <rect key="frame" x="15" y="14" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="DyF-AW-8hX" kind="push" identifier="openEvent" id="tg6-bv-BZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99T-J1-SXt" id="Ab3-Ze-GTv"/>
                            <outlet property="delegate" destination="99T-J1-SXt" id="Zwj-1e-Tts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YJy-Pp-p1Z">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="Jku-so-G1B">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="99T-J1-SXt" id="Egf-cz-czD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-CR-TKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1969"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="GJk-2a-477">
            <objects>
                <viewController storyboardIdentifier="event" id="DyF-AW-8hX" customClass="EventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCm-ql-GRX"/>
                        <viewControllerLayoutGuide type="bottom" id="OJD-Is-SQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yk-DS-Vuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="eventText" editable="NO" text="Event text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-9X-ap1">
                                <rect key="frame" x="20" y="115" width="280" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="eventHeading" editable="NO" text="Event heading" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-ya-zfE">
                                <rect key="frame" x="20" y="75" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="729-He-srV">
                                <rect key="frame" x="0.0" y="291" width="320" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cal-VW-uWv"/>
                    <connections>
                        <outlet property="eventMap" destination="729-He-srV" id="4B0-QM-X4B"/>
                        <outlet property="eventText" destination="8Tx-9X-ap1" id="TEt-Vf-2qT"/>
                        <outlet property="eventTitle" destination="9sM-ya-zfE" id="eol-mg-CdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtq-e5-03L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-1969"/>
        </scene>
        <!--ArticleVC - Article-->
        <scene sceneID="Pzt-yw-V6R">
            <objects>
                <viewController storyboardIdentifier="articleVC" title="Article" id="d2D-y6-293" customClass="ArticleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGd-dD-b74"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbh-W2-deU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhr-Cw-gSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="articleText" editable="NO" text="Article text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-Jh-woi">
                                <rect key="frame" x="20" y="115" width="280" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="articleHeading" editable="NO" text="Article heading" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-43-c7W">
                                <rect key="frame" x="20" y="75" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9a-uN-iuE"/>
                    <connections>
                        <outlet property="articleText" destination="7ub-Jh-woi" id="hGz-Uo-Hm6"/>
                        <outlet property="articleTitle" destination="ZYL-43-c7W" id="t8l-bW-MSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onF-LB-3NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-1184"/>
        </scene>
        <!--ArticlesVC - News-->
        <scene sceneID="AF8-yU-Ji3">
            <objects>
                <tableViewController storyboardIdentifier="articlesVC" title="News" id="paZ-2g-bxG" customClass="ArticlesVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="6w7-b6-uOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" textLabel="da0-ct-nf9" detailTextLabel="2Qz-Lr-Obo" imageView="v1z-Hp-q3i" rowHeight="152" style="IBUITableViewCellStyleSubtitle" id="36p-P9-hRj">
                                <rect key="frame" x="0.0" y="22" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36p-P9-hRj" id="Zid-4c-inH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="da0-ct-nf9">
                                            <rect key="frame" x="100" y="57" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ico_news" id="v1z-Hp-q3i">
                                            <rect key="frame" x="15" y="40" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qz-Lr-Obo">
                                            <rect key="frame" x="100" y="79" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="d2D-y6-293" kind="push" identifier="openArticle" id="Awk-uX-tjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paZ-2g-bxG" id="XPg-lC-F7T"/>
                            <outlet property="delegate" destination="paZ-2g-bxG" id="ahm-cm-6ef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dH4-6o-kGp">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="7Py-nh-Ixp">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="paZ-2g-bxG" id="aK5-p4-iS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqx-bx-UTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1184"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="j00-Ls-659">
            <objects>
                <tableViewController storyboardIdentifier="leftSideMenuViewController" id="DYA-hW-NMK" customClass="SideMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4D6-vy-eBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.98039215690000003" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="5" shouldIndentWhileEditing="NO" reuseIdentifier="leftNavCell" textLabel="SI9-Uk-qXa" imageView="YqO-h3-6L7" style="IBUITableViewCellStyleDefault" id="RV4-vb-mB3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RV4-vb-mB3" id="dFz-He-nzH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SI9-Uk-qXa">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ico_about" id="YqO-h3-6L7">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYA-hW-NMK" id="ppy-JD-UKt"/>
                            <outlet property="delegate" destination="DYA-hW-NMK" id="Zqd-Pz-vdg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuL-3b-mn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-1530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kz3-Pd-u0m">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="zVE-qZ-UZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDr-3n-Jbv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ExS-zJ-Jrw" kind="relationship" relationship="rootViewController" id="d09-Kn-bP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4t-Ct-kMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-798"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="f5D-t8-fyg">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="eF7-aE-Jm2" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xF-2I-O3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOZ-Lq-sVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Va4-9g-vJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEK-Gx-hY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-1184"/>
        </scene>
        <!--Base First LevelVC - About-->
        <scene sceneID="UF1-F2-c6H">
            <objects>
                <viewController storyboardIdentifier="aboutVC" title="About" id="qvZ-rx-A5a" customClass="BaseFirstLevelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X86-2Q-whl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ts6-6z-IxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66W-Du-msf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="About text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-az-wTC">
                                <rect key="frame" x="20" y="137" width="280" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_lvoug" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-eG-qip">
                                <rect key="frame" x="92" y="70" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oZ-KF-zMC">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon-1" id="rYY-Pm-lrA">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="qvZ-rx-A5a" id="YXi-Gk-oj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqk-6u-ciP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_about" width="70" height="70"/>
        <image name="ico_events" width="70" height="70"/>
        <image name="ico_news" width="70" height="70"/>
        <image name="logo_lvoug" width="100" height="27"/>
        <image name="menu-icon-1" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>